// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com/"}
        maven { url 'https://maven.fabric.io/public' }
    }
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = '26.0.2'
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 17

    supportLibVersion = '27.1.1'
`    archVersion = '1.0.0'

    rxJava = '1.3.0'
    rxAndroid = '1.2.1'

    dagger = '2.13'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
