apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'walle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "me.shouheng.references"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        // enable multi dex
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    signingConfigs {
        release {
            keyAlias 'key0'
            storeFile file('../palm.jks')
            storePassword '123456'
            keyPassword '123456'
        }
        debug { }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false // minify
            shrinkResources false // enable shrink resources
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        // config released apk name
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                outputFileName = defaultConfig.applicationId + "-" + variant.baseName + "-" + defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk"
            }
        }
    }
    // config release types
    flavorDimensions "default"
    productFlavors {
        alpha {
            dimension "default"
        }
        beta {
            dimension "default"
        }
        prod {
            dimension "default"
        }
    }
    // use data binding
    dataBinding {
        enabled = true
    }
    // use java 8 language
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // use external libs folder
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dexOptions {
        jumboMode = true
    }
    // walle
    walle {
        apkOutputFolder = new File("${project.buildDir}/outputs/channels")
        apkFileNameFormat = '${appName}-${packageName}-${channel}-${buildType}-v${versionName}-${versionCode}-${buildTime}.apk'
        channelFile = new File("${project.getProjectDir()}/channel")
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // app intro
    implementation 'com.github.paolorotolo:appintro:1.3.0'
    // material drawer
    implementation('com.mikepenz:materialdrawer:6.0.7@aar') {
        transitive = true
    }
    // awesome fonts and icons
    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.0.13.0@aar'
    // router
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    // projects
    if (!isGuokrModuleApp.toBoolean()) {
        implementation project(':guokr')
    }
    if (!isLiveModuleApp.toBoolean()) {
        implementation project(':live')
    }
    if (!isLayoutModuleApp.toBoolean()) {
        implementation project(':layout')
    }
    implementation project(':commons')
}
