<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <RelativeLayout
            android:id="@+id/rl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/rl_video"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </FrameLayout>

            <RelativeLayout
                android:id="@+id/rl_user"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:background="@drawable/full_room_avatar_bg"
                android:layout_width="wrap_content"
                android:layout_height="34dp">

                <me.shouheng.commons.widget.CircleImageView
                    android:id="@+id/iv_avatar"
                    tools:src="@color/accent"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginEnd="6dp" />

                <TextView
                    android:id="@+id/tv_name"
                    tools:text="User name"
                    android:textSize="13sp"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="1dp"
                    android:layout_toEndOf="@id/iv_avatar"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_follow"
                    tools:text="follow"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:singleLine="true"
                    android:layout_toEndOf="@+id/iv_avatar"
                    android:layout_below="@+id/tv_name"
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_account"
                android:layout_below="@+id/rl_user"
                tools:text="Account"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:singleLine="true"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:tint="@android:color/white"
                android:src="@drawable/ic_close_black_24dp"
                android:background="@drawable/full_room_avatar_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/ll_room"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_input"
                    android:padding="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginStart="10dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:background="@drawable/full_room_avatar_bg"
                    android:src="@drawable/ic_forum_black_24dp"
                    android:tint="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_follow"
                    android:padding="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginStart="10dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:background="@drawable/full_room_avatar_bg"
                    android:src="@drawable/ic_person_add_black_24dp"
                    android:tint="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_gift"
                    android:padding="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginStart="10dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:background="@drawable/full_room_avatar_bg"
                    android:src="@drawable/ic_card_giftcard_black_24dp"
                    android:tint="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_share"
                    android:padding="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginStart="10dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:background="@drawable/full_room_avatar_bg"
                    android:src="@drawable/ic_send_black_24dp"
                    android:tint="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_message"
                    android:padding="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginStart="10dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:background="@drawable/full_room_avatar_bg"
                    android:src="@drawable/ic_mail_black_24dp"
                    android:tint="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>