<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:background="@android:color/holo_green_light"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <View
                android:id="@+id/v"
                android:background="@android:color/holo_red_light"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="100dp"/>

        </FrameLayout>

        <TextView
            android:id="@+id/tv_coordinate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_trans"
            android:text="Transition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</layout>