<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".eventbus.EventBusActivity1">

    <RelativeLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include android:id="@+id/bar_layout" layout="@layout/layout_toolbar"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_below="@id/bar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_reg"
                    android:text="@string/library_register_event_bus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_nav_2"
                    android:text="@string/library_navigation_to_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_stop"
                    android:text="@string/event_bus_stop_delivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_message"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    tools:text="Message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_sticky_message"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    tools:text="Message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <View android:layout_below="@id/bar_layout"
            android:background="@drawable/bg_toolbar_shade"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

    </RelativeLayout>


</layout>