<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MenuActivity">

    <RelativeLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include android:id="@+id/bar_layout" layout="@layout/layout_toolbar"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_below="@id/bar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/bnt_event_bus"
                    android:text="@string/library_menu_event_bus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_rxjava"
                    android:text="@string/library_menu_rxjava"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_clip"
                    android:text="@string/library_menu_clip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_timber"
                    android:text="@string/library_menu_timber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_my_knife"
                    android:text="@string/library_menu_my_knife"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_fingerprint"
                    android:text="Fingerprint Identify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_work_manager"
                    android:text="Work Manager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_serial"
                    android:text="Serialize/Parcelable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_handler"
                    android:text="Handler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <View android:layout_below="@id/bar_layout"
            android:background="@drawable/bg_toolbar_shade"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

    </RelativeLayout>

</layout>